html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
h5{
	margin: 10px 0;
}
a:hover{
	cursor: pointer;
}
ul{
	margin: 0;
	padding: 0;
}
ul li{
	list-style: none;
}
input{
	outline: none;
}
#app,.Home{
	height: 100%;
}
.list-box{
	min-height: 100%;
}
.dash-grid {
		display: grid;
		grid-gap: 0px;
	}
	
	.dash-grid .item {
		background: #fff;
		padding: 15px;
		text-align: center;
	}
	.item a{
		position: relative;
		width: 100%;
		height: 100%;
		display: inline-block;
	}
	.item a span{
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 11px;
		margin-top: -25px;
		margin-left: 10px;
		padding: 2px 6px;
		background: red;
		border-radius: 50%;
	}
	.item p{
		margin: 4px 0;
	}
	.dash-grid.grid-1 {
		grid-template-columns: 1fr;
	}
	
	.dash-grid.grid-2 {
		grid-template-columns: 1fr 1fr;
	}
	
	.dash-grid.grid-3 {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	.dash-grid.grid-4 {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	.dash-grid.grid-5 {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
	
	.dash-grid.grid-6 {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}